<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.StudentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="120.0" prefHeight="50.0" prefWidth="711.0" style="-fx-background-color: #b22828;">
         <children>
            <Text fx:id="id" fill="WHITE" layoutX="26.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#ID" wrappingWidth="149.48980712890625">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="#Name" wrappingWidth="378.6899185180664">
               <HBox.margin>
                  <Insets left="24.0" right="16.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="35.0" prefWidth="79.0" text="Đăng xuất">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="128.0" prefHeight="372.0" prefWidth="120.0" style="-fx-background-color: ECF4D6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="128.0">
         <children>
            <Button mnemonicParsing="false" onAction="#editInfoPressed" prefHeight="35.0" prefWidth="112.0" text="Chỉnh sửa">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#coursePressed" prefHeight="35.0" prefWidth="116.0" text="Khóa học">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="editInfoPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ECF4D6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="596.0" layoutX="125.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/image/screenshot20231122__2_-removebg-preview.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="24.0" />
            <TextField fx:id="nameStudentEdit" prefWidth="300.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="48.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="96.0" />
            <TextField fx:id="addressStudentEdit" prefWidth="300.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="120.0" />
            <Text layoutX="58.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="168.0" />
            <TextField fx:id="phoneStudentEdit" layoutX="58.0" layoutY="130.0" prefWidth="300.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="192.0" />
            <Text layoutX="58.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="240.0" />
            <TextField fx:id="emailStudentEdit" layoutX="58.0" layoutY="202.0" prefWidth="300.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="264.0" />
            <Text layoutX="58.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="312.0" />
            <TextField fx:id="classStudentEdit" layoutX="58.0" layoutY="274.0" prefWidth="300.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="336.0" />
            <Button mnemonicParsing="false" onAction="#saveEditPressed" prefHeight="28.0" prefWidth="80.0" text="Lưu" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="384.0" />
            <Button layoutX="154.0" layoutY="394.0" mnemonicParsing="false" onAction="#cancelEditPressed" prefHeight="28.0" prefWidth="80.0" text="Hủy bỏ" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="384.0" />
            <Text fx:id="saveCompletedEdit" fill="#dc8686" strokeType="OUTSIDE" strokeWidth="0.0" text="Lưu thành công" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="384.0" />
            <Text fx:id="saveFailedEdit" fill="#dc8686" layoutX="58.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lưu thất bại" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="384.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="coursePane" layoutY="50.0" opacity="0.0" prefHeight="450.0" prefWidth="711.0" style="-fx-background-color: #b22828;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="711.0" style="-fx-background-color: #b22828;" text="ĐĂNG KÝ MÔN HỌC HỌC KỲ I NĂM HỌC 2023 - 2024" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="courseListView" layoutY="53.0" prefHeight="304.0" prefWidth="711.0" style="-fx-background-color: ECF4D6;" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0" />
            <Text fill="WHITE" layoutX="48.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã môn học" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="365.0" />
            <TextField fx:id="courseId" layoutX="48.0" layoutY="388.0" prefWidth="200.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="388.0" />
            <Button layoutX="296.0" layoutY="388.0" mnemonicParsing="false" onAction="#registerPressed" prefWidth="80.0" text="Đăng ký" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="388.0" />
            <Button layoutX="416.0" layoutY="388.0" mnemonicParsing="false" onAction="#withdrawPressed" prefWidth="80.0" text="Hủy bỏ" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="388.0" />
            <Text fx:id="registerCompleted" fill="WHITE" layoutX="48.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký thành công!" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="419.0" />
            <Text fx:id="registerFailed" fill="WHITE" layoutX="48.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký thất bại" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="419.05078125" />
            <Text fx:id="withdrawCompleted" fill="WHITE" layoutX="48.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hủy bỏ thành công!" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="419.0" />
            <Text fx:id="withdrawFailed" fill="WHITE" layoutX="48.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hủy bỏ thất bại" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="419.05078125" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="136.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/image/screenshot20231122__2_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
